<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-mC-f98">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotype" translatesAutoresizingMaskIntoConstraints="NO" id="dks-BM-MFB">
                                <rect key="frame" x="54" y="216" width="212" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="HGN-zA-Ek7"/>
                                    <constraint firstAttribute="height" constant="116" id="X8K-is-t1H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dks-BM-MFB" firstAttribute="centerX" secondItem="FB1-mC-f98" secondAttribute="centerX" id="2ff-Gt-ZmE"/>
                            <constraint firstAttribute="trailing" secondItem="FB1-mC-f98" secondAttribute="trailing" id="9hq-HH-MIN"/>
                            <constraint firstItem="FB1-mC-f98" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AFo-Bq-gxf"/>
                            <constraint firstItem="FB1-mC-f98" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Bw9-jP-mEl"/>
                            <constraint firstItem="dks-BM-MFB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="196" id="h40-3Y-aMC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FB1-mC-f98" secondAttribute="bottom" id="xis-4h-zNk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="brush" width="320" height="568"/>
        <image name="logotype" width="201" height="110"/>
    </resources>
</document>
