<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Yi-lV-eOl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EKExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-K3-2Xp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="McR-f8-gPK">
                                    <size key="itemSize" width="170" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCollectionCell" id="nqO-Op-auX" customClass="EKExploreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-jU-Thm">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST WEAVING &amp; EXTENSIONS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-nk-HJs">
                                                    <rect key="frame" x="8" y="78" width="154" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SsU-nk-HJs" firstAttribute="leading" secondItem="nqO-Op-auX" secondAttribute="leadingMargin" id="92q-n0-wib"/>
                                            <constraint firstItem="yIA-jU-Thm" firstAttribute="top" secondItem="nqO-Op-auX" secondAttribute="top" id="Eoo-wv-bGE"/>
                                            <constraint firstItem="yIA-jU-Thm" firstAttribute="leading" secondItem="nqO-Op-auX" secondAttribute="leading" id="Pn2-IU-7JX"/>
                                            <constraint firstItem="SsU-nk-HJs" firstAttribute="top" secondItem="nqO-Op-auX" secondAttribute="topMargin" constant="70" id="Vps-87-lb4"/>
                                            <constraint firstAttribute="bottom" secondItem="yIA-jU-Thm" secondAttribute="bottom" id="XT6-YX-J3M"/>
                                            <constraint firstAttribute="trailing" secondItem="yIA-jU-Thm" secondAttribute="trailing" id="iC0-q1-snl"/>
                                            <constraint firstItem="SsU-nk-HJs" firstAttribute="bottom" secondItem="nqO-Op-auX" secondAttribute="bottomMargin" id="jh8-G1-fni"/>
                                            <constraint firstItem="SsU-nk-HJs" firstAttribute="trailing" secondItem="nqO-Op-auX" secondAttribute="trailingMargin" id="m6B-au-bgw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="yIA-jU-Thm" id="ye1-ir-gMc"/>
                                            <outlet property="cellTitleLabel" destination="SsU-nk-HJs" id="sbp-n6-l45"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Q2-UG-Ium"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8f1-1E-RGR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1RK-K3-2Xp" secondAttribute="bottom" id="MCK-O5-Lb2"/>
                            <constraint firstAttribute="trailing" secondItem="1RK-K3-2Xp" secondAttribute="trailing" id="YKW-sH-i6B"/>
                            <constraint firstItem="1RK-K3-2Xp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ade-5p-SMv"/>
                            <constraint firstItem="1RK-K3-2Xp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g0G-A0-dcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="ET7-b2-j2V">
                        <barButtonItem key="leftBarButtonItem" image="icMenu" id="sk3-lC-cna">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5oT-KN-NPR" kind="presentation" identifier="exploreVcToSideMenuVC" customClass="EKLeftPushSegue" modalPresentationStyle="overCurrentContext" id="3ZZ-4F-Cl0"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icFavorites" id="2K4-Ew-M44">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="icSearch" id="1zr-tG-XYo">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ITR-70-tiW" kind="show" id="RGr-Lm-qTz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-645.42728635682158"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="0xT-hn-3GF">
            <objects>
                <viewController id="5oT-KN-NPR" customClass="EKSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAH-P5-IY9"/>
                        <viewControllerLayoutGuide type="bottom" id="QY5-zz-kD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOK-Sf-Qgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-dT-PIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RsO-zq-vDp" appends="YES" id="w6T-Je-2ws"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="028-9K-J9i">
                                <rect key="frame" x="0.0" y="64" width="320" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mjT-CX-Qhq">
                                    <rect key="frame" x="0.0" y="80" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sideMenuCell" id="m87-sc-eJn" customClass="EKImageTextTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m87-sc-eJn" id="zQV-Dj-BiU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-dO-RY9">
                                                    <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="RD5-zi-zki"/>
                                                        <constraint firstAttribute="height" constant="24" id="UZl-cV-XGD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-ey-gbT">
                                                    <rect key="frame" x="46" y="8" width="266" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQ1-ey-gbT" firstAttribute="trailing" secondItem="zQV-Dj-BiU" secondAttribute="trailingMargin" id="9tL-hg-8UH"/>
                                                <constraint firstItem="3Uy-dO-RY9" firstAttribute="centerY" secondItem="ZQ1-ey-gbT" secondAttribute="centerY" id="Wrm-Kq-nze"/>
                                                <constraint firstItem="3Uy-dO-RY9" firstAttribute="leading" secondItem="zQV-Dj-BiU" secondAttribute="leadingMargin" constant="2" id="ZhV-03-Zg5"/>
                                                <constraint firstItem="ZQ1-ey-gbT" firstAttribute="bottom" secondItem="zQV-Dj-BiU" secondAttribute="bottomMargin" id="biw-yH-5u5"/>
                                                <constraint firstItem="ZQ1-ey-gbT" firstAttribute="leading" secondItem="3Uy-dO-RY9" secondAttribute="trailing" constant="12" id="m3u-lU-ZH9"/>
                                                <constraint firstItem="ZQ1-ey-gbT" firstAttribute="top" secondItem="zQV-Dj-BiU" secondAttribute="topMargin" id="zem-bS-i80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="3Uy-dO-RY9" id="iUX-MH-gzS"/>
                                            <outlet property="cellTextLabel" destination="ZQ1-ey-gbT" id="Bep-e0-50W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5oT-KN-NPR" id="e4s-nd-FND"/>
                                    <outlet property="delegate" destination="5oT-KN-NPR" id="2wM-J5-NTg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-Sp-ndE">
                                <rect key="frame" x="0.0" y="615" width="320" height="52"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Icx-gG-bDq"/>
                                    <constraint firstAttribute="width" constant="320" id="ssC-Ph-mxQ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log out" image="icLogout">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="028-9K-J9i" firstAttribute="top" secondItem="fOK-Sf-Qgw" secondAttribute="top" constant="64" id="583-TY-kx9"/>
                            <constraint firstAttribute="trailing" secondItem="028-9K-J9i" secondAttribute="trailing" constant="55" id="6Ux-4D-DgA"/>
                            <constraint firstItem="7OC-dT-PIe" firstAttribute="top" secondItem="fOK-Sf-Qgw" secondAttribute="top" id="AZ9-DE-exi"/>
                            <constraint firstAttribute="trailing" secondItem="7OC-dT-PIe" secondAttribute="trailing" id="K9C-dW-cU3"/>
                            <constraint firstItem="7OC-dT-PIe" firstAttribute="bottom" secondItem="QY5-zz-kD7" secondAttribute="top" id="KiK-Ga-0mL"/>
                            <constraint firstItem="7OC-dT-PIe" firstAttribute="leading" secondItem="fOK-Sf-Qgw" secondAttribute="leading" id="LiZ-wx-OQi"/>
                            <constraint firstItem="QY5-zz-kD7" firstAttribute="top" secondItem="ukv-Sp-ndE" secondAttribute="bottom" id="cA3-JG-61G"/>
                            <constraint firstItem="ukv-Sp-ndE" firstAttribute="leading" secondItem="fOK-Sf-Qgw" secondAttribute="leading" id="kfn-h1-RJm"/>
                            <constraint firstItem="ukv-Sp-ndE" firstAttribute="top" secondItem="028-9K-J9i" secondAttribute="bottom" id="p7m-Om-qoE"/>
                            <constraint firstItem="028-9K-J9i" firstAttribute="leading" secondItem="fOK-Sf-Qgw" secondAttribute="leading" id="wgt-Ft-tBF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundView" destination="7OC-dT-PIe" id="7qa-He-bms"/>
                        <outlet property="tableView" destination="028-9K-J9i" id="NmE-z9-SFA"/>
                        <segue destination="arG-Av-YDB" kind="unwind" identifier="sideMenuToExploreVC" customClass="EKLeftPushUnwindSegue" unwindAction="unwindToExploreVC:" id="xKc-E2-mri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bne-LU-hfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="arG-Av-YDB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="RsO-zq-vDp">
                    <connections>
                        <action selector="didTapBackgroundVIew:" destination="5oT-KN-NPR" id="khH-Xh-Igy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1670" y="108"/>
        </scene>
        <!--Discover Map View Controller-->
        <scene sceneID="ImL-uB-trZ">
            <objects>
                <viewController id="ITR-70-tiW" customClass="EKDiscoverMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFw-Ad-vrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IJr-V1-3Vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HU-cE-APG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ovS-qw-uBP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="ITR-70-tiW" id="1d5-kh-dfh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-kN-Fac">
                                <rect key="frame" x="160" y="524" width="56" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="9cH-M3-Tzd"/>
                                    <constraint firstAttribute="height" constant="56" id="LWT-P2-iuA"/>
                                </constraints>
                                <state key="normal" image="icListView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPresentListButton:" destination="ITR-70-tiW" eventType="touchDown" id="wUc-nY-Iq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovS-qw-uBP" firstAttribute="top" secondItem="LFw-Ad-vrJ" secondAttribute="bottom" id="BvP-VP-cRs"/>
                            <constraint firstItem="ovS-qw-uBP" firstAttribute="leading" secondItem="6HU-cE-APG" secondAttribute="leading" id="Lr4-oR-ajX"/>
                            <constraint firstItem="IJr-V1-3Vc" firstAttribute="top" secondItem="jN8-kN-Fac" secondAttribute="bottom" constant="23" id="PJK-Sd-wSY"/>
                            <constraint firstAttribute="trailing" secondItem="ovS-qw-uBP" secondAttribute="trailing" id="V2U-vO-Rqn"/>
                            <constraint firstItem="jN8-kN-Fac" firstAttribute="centerX" secondItem="ovS-qw-uBP" secondAttribute="centerX" id="ldl-FH-Uoi"/>
                            <constraint firstItem="IJr-V1-3Vc" firstAttribute="top" secondItem="ovS-qw-uBP" secondAttribute="bottom" id="uGs-my-BgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ovS-qw-uBP" id="AsN-l8-LwD"/>
                        <outlet property="searchBar" destination="Bvq-gx-Z5j" id="AL6-aY-SYd"/>
                        <outlet property="tableView" destination="xy7-uu-7eo" id="dwr-Dw-eap"/>
                        <outlet property="toggleButton" destination="jN8-kN-Fac" id="DQu-ia-Wu0"/>
                        <segue destination="q3N-QV-x45" kind="show" identifier="discoverMapToCompanyProfileVC" id="oT6-4C-Llh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtz-Ts-Isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="Bvq-gx-Z5j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="ITR-70-tiW" id="eYX-Dg-fds"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" id="xy7-uu-7eo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="salonListCell" id="DHY-Ad-igZ" customClass="EKSalonListTableViewCell">
                            <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHY-Ad-igZ" id="rKQ-Bg-kks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-en-Jcn" customClass="EKInCellCollectionView">
                                        <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DWr-fd-Sah"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LV6-p7-MAV">
                                            <size key="itemSize" width="66" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yellowSalonListInCellCollectionViewCell" id="EXL-gO-I2V" customClass="EKSalonListCollectionViewCell">
                                                <rect key="frame" x="0.0" y="7.5" width="66" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-F8-qmf">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0Fs-F8-qmf" firstAttribute="leading" secondItem="EXL-gO-I2V" secondAttribute="leading" id="5nB-tu-WsY"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Fs-F8-qmf" secondAttribute="bottom" id="HDV-E5-xMl"/>
                                                    <constraint firstItem="0Fs-F8-qmf" firstAttribute="top" secondItem="EXL-gO-I2V" secondAttribute="top" id="Ozj-9l-AyW"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Fs-F8-qmf" secondAttribute="trailing" id="POk-Ta-CGI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="cellTextLabel" destination="0Fs-F8-qmf" id="ETS-Nz-Xwr"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="whiteSalonListInCellCollectionViewCell" id="iDC-pZ-1La" customClass="EKSalonListCollectionViewCell">
                                                <rect key="frame" x="76" y="7.5" width="66" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-lo-NwN">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ntw-lo-NwN" secondAttribute="trailing" id="0gr-TD-1Y3"/>
                                                    <constraint firstItem="Ntw-lo-NwN" firstAttribute="leading" secondItem="iDC-pZ-1La" secondAttribute="leading" id="7qT-vR-aZ6"/>
                                                    <constraint firstItem="Ntw-lo-NwN" firstAttribute="top" secondItem="iDC-pZ-1La" secondAttribute="top" id="Ah7-DS-0eO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ntw-lo-NwN" secondAttribute="bottom" id="yHQ-rU-t9Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="cellTextLabel" destination="Ntw-lo-NwN" id="uej-cH-bnh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ITR-70-tiW" id="u5K-Bz-Bay"/>
                                            <outlet property="delegate" destination="ITR-70-tiW" id="JWL-Kv-Twj"/>
                                        </connections>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-Px-M5P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-W5-9l8">
                                        <rect key="frame" x="11" y="20" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fpo-R6-SVT"/>
                                            <constraint firstAttribute="width" constant="100" id="q3z-wh-USr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-Bq-YXp">
                                        <rect key="frame" x="11" y="48" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-dc-u1b">
                                        <rect key="frame" x="322" y="17" width="53" height="27"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Ncs-LG-qMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-GF-DTw">
                                        <rect key="frame" x="11" y="144" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8BN-9i-VN0"/>
                                            <constraint firstAttribute="width" constant="28" id="taX-dC-SkI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-jS-Vaq">
                                        <rect key="frame" x="47" y="151" width="192" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-CY-LOa">
                                        <rect key="frame" x="247" y="148" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SAh-Lw-2iD"/>
                                            <constraint firstAttribute="width" constant="120" id="fk8-eC-pCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sx5-jS-Vaq" firstAttribute="leading" secondItem="f8s-GF-DTw" secondAttribute="trailing" constant="8" id="5Fr-Vx-R0o"/>
                                    <constraint firstItem="hSu-Bq-YXp" firstAttribute="leading" secondItem="rKQ-Bg-kks" secondAttribute="leadingMargin" constant="3" id="B5a-oh-r5F"/>
                                    <constraint firstItem="MPr-Px-M5P" firstAttribute="leading" secondItem="rKQ-Bg-kks" secondAttribute="leading" id="CTu-F5-eQu"/>
                                    <constraint firstItem="P2E-en-Jcn" firstAttribute="top" secondItem="f8s-GF-DTw" secondAttribute="bottom" constant="8" id="CZF-1Z-Nmy"/>
                                    <constraint firstAttribute="trailing" secondItem="MPr-Px-M5P" secondAttribute="trailing" id="FvS-g2-LIT"/>
                                    <constraint firstItem="AMY-dc-u1b" firstAttribute="centerY" secondItem="EdU-W5-9l8" secondAttribute="centerY" id="HXe-4e-kHd"/>
                                    <constraint firstItem="EdU-W5-9l8" firstAttribute="leading" secondItem="rKQ-Bg-kks" secondAttribute="leadingMargin" constant="3" id="IpT-i1-RLe"/>
                                    <constraint firstItem="f8s-GF-DTw" firstAttribute="leading" secondItem="rKQ-Bg-kks" secondAttribute="leadingMargin" constant="3" id="Lej-5U-Bg0"/>
                                    <constraint firstItem="P2E-en-Jcn" firstAttribute="top" secondItem="HGP-CY-LOa" secondAttribute="bottom" constant="11" id="NZG-vG-RCs"/>
                                    <constraint firstItem="HGP-CY-LOa" firstAttribute="leading" secondItem="Sx5-jS-Vaq" secondAttribute="trailing" constant="8" id="XqT-81-iAY"/>
                                    <constraint firstItem="P2E-en-Jcn" firstAttribute="top" secondItem="Sx5-jS-Vaq" secondAttribute="bottom" constant="11" id="aGr-k7-0kh"/>
                                    <constraint firstItem="P2E-en-Jcn" firstAttribute="leading" secondItem="rKQ-Bg-kks" secondAttribute="leading" id="fXP-O3-tHh"/>
                                    <constraint firstItem="EdU-W5-9l8" firstAttribute="top" secondItem="rKQ-Bg-kks" secondAttribute="topMargin" constant="12" id="gbs-g7-drZ"/>
                                    <constraint firstItem="AMY-dc-u1b" firstAttribute="trailing" secondItem="MPr-Px-M5P" secondAttribute="trailing" id="k2f-4n-BgM"/>
                                    <constraint firstItem="hSu-Bq-YXp" firstAttribute="top" secondItem="EdU-W5-9l8" secondAttribute="bottom" constant="8" id="mxN-Hf-fTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="P2E-en-Jcn" secondAttribute="bottom" id="oZB-q8-H3m"/>
                                    <constraint firstItem="P2E-en-Jcn" firstAttribute="top" secondItem="MPr-Px-M5P" secondAttribute="bottom" id="qFF-i2-Ell"/>
                                    <constraint firstItem="MPr-Px-M5P" firstAttribute="top" secondItem="rKQ-Bg-kks" secondAttribute="top" id="s2f-JB-XGc"/>
                                    <constraint firstItem="HGP-CY-LOa" firstAttribute="trailing" secondItem="rKQ-Bg-kks" secondAttribute="trailingMargin" id="uLi-tM-bc8"/>
                                    <constraint firstAttribute="trailing" secondItem="P2E-en-Jcn" secondAttribute="trailing" id="wYn-Ku-c50"/>
                                    <constraint firstItem="AMY-dc-u1b" firstAttribute="top" secondItem="rKQ-Bg-kks" secondAttribute="topMargin" constant="9" id="ybn-Bq-jcH"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="cellAddressLabel" destination="HGP-CY-LOa" id="Swo-x0-mhU"/>
                                <outlet property="cellMainImageView" destination="MPr-Px-M5P" id="ghm-ea-pRj"/>
                                <outlet property="cellPhotoCountLabel" destination="hSu-Bq-YXp" id="3Xu-N7-9kN"/>
                                <outlet property="cellPriceLabel" destination="AMY-dc-u1b" id="hPs-dL-4aK"/>
                                <outlet property="cellStarImageView" destination="EdU-W5-9l8" id="JmA-bA-Eoa"/>
                                <outlet property="cellUserImageView" destination="f8s-GF-DTw" id="u9i-1y-X2w"/>
                                <outlet property="cellUserNameLabel" destination="Sx5-jS-Vaq" id="Ocu-uh-L7y"/>
                                <outlet property="collectionView" destination="P2E-en-Jcn" id="0em-qC-LUG"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="ITR-70-tiW" id="FlV-Te-Esl"/>
                        <outlet property="delegate" destination="ITR-70-tiW" id="iZN-2v-Dr5"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Company Profile View Controller-->
        <scene sceneID="0oa-Vs-Kny">
            <objects>
                <viewController id="q3N-QV-x45" customClass="EKCompanyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egg-8D-1do"/>
                        <viewControllerLayoutGuide type="bottom" id="o5B-qD-Igm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7g-pB-cOd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="82" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-Vo-25N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0GJ-7f-p0R">
                                    <rect key="frame" x="0.0" y="571" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="companyServicesCell" rowHeight="83" id="gBY-cw-kgc" customClass="EKCompanyServiceTableViewCell">
                                        <rect key="frame" x="0.0" y="82" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBY-cw-kgc" id="yhl-jZ-NCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men's Haircut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-VQ-5z5">
                                                    <rect key="frame" x="23" y="23" width="223" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Z6E-JQ-BX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20 for 30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3v-4e-bLh">
                                                    <rect key="frame" x="23" y="52" width="223" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="QLa-gP-Vcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-yh-GmD">
                                                    <rect key="frame" x="254" y="22" width="98" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Usr-BO-jtl"/>
                                                        <constraint firstAttribute="height" constant="44" id="kYt-ug-PFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="BOOK">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapBookButton:" destination="gBY-cw-kgc" eventType="touchDown" id="EAB-WJ-7aU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZe-yh-GmD" firstAttribute="leading" secondItem="VAX-VQ-5z5" secondAttribute="trailing" constant="8" id="JHM-OR-qXo"/>
                                                <constraint firstItem="O3v-4e-bLh" firstAttribute="top" secondItem="VAX-VQ-5z5" secondAttribute="bottom" constant="9" id="RMK-7l-s9M"/>
                                                <constraint firstItem="EZe-yh-GmD" firstAttribute="leading" secondItem="O3v-4e-bLh" secondAttribute="trailing" constant="8" id="RzJ-wI-RBb"/>
                                                <constraint firstItem="VAX-VQ-5z5" firstAttribute="top" secondItem="yhl-jZ-NCu" secondAttribute="topMargin" constant="15" id="UC3-31-bNK"/>
                                                <constraint firstItem="VAX-VQ-5z5" firstAttribute="leading" secondItem="yhl-jZ-NCu" secondAttribute="leadingMargin" constant="15" id="X0L-Dh-vSu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EZe-yh-GmD" secondAttribute="trailing" constant="15" id="XiD-CO-oLL"/>
                                                <constraint firstItem="EZe-yh-GmD" firstAttribute="top" secondItem="yhl-jZ-NCu" secondAttribute="topMargin" constant="14" id="kLq-EQ-Zo9"/>
                                                <constraint firstItem="O3v-4e-bLh" firstAttribute="leading" secondItem="yhl-jZ-NCu" secondAttribute="leadingMargin" constant="15" id="tI8-4n-Emu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBookButton" destination="EZe-yh-GmD" id="xdj-iT-T58"/>
                                            <outlet property="cellServiceLabel" destination="VAX-VQ-5z5" id="upd-QK-HZG"/>
                                            <outlet property="cellServiceLaborLabel" destination="O3v-4e-bLh" id="LAz-wD-I3c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="companyReviewsCell" rowHeight="224" id="Ik2-B3-0tp" customClass="EKCompanyReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="165" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ik2-B3-0tp" id="FSb-N8-SDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men's Haircut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-4W-5VE">
                                                    <rect key="frame" x="23" y="23" width="206" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Georgia Nelson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-jY-uHo">
                                                    <rect key="frame" x="23" y="53" width="329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4star" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-lR-daN">
                                                    <rect key="frame" x="237" y="20" width="115" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="sWA-lx-VW2"/>
                                                        <constraint firstAttribute="height" constant="24" id="vOr-JK-L4a"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-Uc-aMz">
                                                    <rect key="frame" x="23" y="78" width="329" height="97.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_male1" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-AM-m5i">
                                                    <rect key="frame" x="23" y="183.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Vvg-DG-BeF"/>
                                                        <constraint firstAttribute="width" constant="24" id="bug-P9-U9f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leona Boyd Abraham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-6x-9U7">
                                                    <rect key="frame" x="55" y="184.5" width="136" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="tDW-d8-2gu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 December, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-yJ-7Fg">
                                                    <rect key="frame" x="230" y="185" width="122" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghN-jY-uHo" firstAttribute="top" secondItem="uC7-4W-5VE" secondAttribute="bottom" constant="10" id="36D-dd-Z5W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4lR-AM-m5i" secondAttribute="bottom" constant="8" id="6Xy-RL-Sd0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yx5-Uc-aMz" secondAttribute="trailing" constant="15" id="7P8-he-PaN"/>
                                                <constraint firstItem="XpZ-lR-daN" firstAttribute="leading" secondItem="uC7-4W-5VE" secondAttribute="trailing" constant="8" id="80x-nC-eYO"/>
                                                <constraint firstItem="4lR-AM-m5i" firstAttribute="leading" secondItem="FSb-N8-SDF" secondAttribute="leadingMargin" constant="15" id="990-AC-9gt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghN-jY-uHo" secondAttribute="trailing" constant="15" id="9bu-RY-8Wb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gWC-6x-9U7" secondAttribute="bottom" constant="8" id="KOK-ZT-wjU"/>
                                                <constraint firstItem="Yx5-Uc-aMz" firstAttribute="top" secondItem="ghN-jY-uHo" secondAttribute="bottom" constant="8" id="QJ1-OQ-QiA"/>
                                                <constraint firstItem="XpZ-lR-daN" firstAttribute="top" secondItem="FSb-N8-SDF" secondAttribute="topMargin" constant="12" id="VGX-dT-U4G"/>
                                                <constraint firstItem="uC7-4W-5VE" firstAttribute="leading" secondItem="FSb-N8-SDF" secondAttribute="leadingMargin" constant="15" id="XCj-Ov-5b2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cRG-yJ-7Fg" secondAttribute="bottom" constant="8" id="cIs-KQ-1f5"/>
                                                <constraint firstItem="cRG-yJ-7Fg" firstAttribute="top" secondItem="Yx5-Uc-aMz" secondAttribute="bottom" constant="9.5" id="ciu-49-0PR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XpZ-lR-daN" secondAttribute="trailing" constant="15" id="elb-gx-MIV"/>
                                                <constraint firstItem="4lR-AM-m5i" firstAttribute="top" secondItem="Yx5-Uc-aMz" secondAttribute="bottom" constant="8" id="iHB-qV-mT2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cRG-yJ-7Fg" secondAttribute="trailing" constant="15" id="jRs-ew-G1U"/>
                                                <constraint firstItem="ghN-jY-uHo" firstAttribute="leading" secondItem="FSb-N8-SDF" secondAttribute="leadingMargin" constant="15" id="q1U-PY-dvz"/>
                                                <constraint firstItem="gWC-6x-9U7" firstAttribute="leading" secondItem="4lR-AM-m5i" secondAttribute="trailing" constant="8" id="qMN-cy-4uQ"/>
                                                <constraint firstItem="uC7-4W-5VE" firstAttribute="top" secondItem="FSb-N8-SDF" secondAttribute="topMargin" constant="15" id="shh-eB-L3p"/>
                                                <constraint firstItem="Yx5-Uc-aMz" firstAttribute="leading" secondItem="FSb-N8-SDF" secondAttribute="leadingMargin" constant="15" id="xqD-ur-Kxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellCustomerImageView" destination="4lR-AM-m5i" id="o5Z-AC-zeu"/>
                                            <outlet property="cellCustomerNameLabel" destination="gWC-6x-9U7" id="y9k-x6-Lh1"/>
                                            <outlet property="cellDateLabel" destination="cRG-yJ-7Fg" id="3Mm-TR-4tG"/>
                                            <outlet property="cellProfessionalLabel" destination="ghN-jY-uHo" id="6ws-se-fff"/>
                                            <outlet property="cellServiceLabel" destination="uC7-4W-5VE" id="sc9-7M-nct"/>
                                            <outlet property="cellStarsImageView" destination="XpZ-lR-daN" id="lA6-3U-zmV"/>
                                            <outlet property="cellTextView" destination="Yx5-Uc-aMz" id="HUu-3R-ymi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="companyProfessionalsCell" rowHeight="110" id="4yl-9I-qMS" customClass="EKCompanyProfessionalTableViewCell">
                                        <rect key="frame" x="0.0" y="389" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yl-9I-qMS" id="uvZ-Bi-8an">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="82L-QY-L9d" customClass="EKInCellCollectionView">
                                                    <rect key="frame" x="8" y="8" width="359" height="93.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gn7-md-jbO">
                                                        <size key="itemSize" width="80" height="94"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="companyProfessionalsCollectionCell" id="eOq-nL-FEA" customClass="EKCompanyProfessionalCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="-0.5" width="80" height="94"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="93"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johanna Mullins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-mP-UaT">
                                                                        <rect key="frame" x="0.0" y="57" width="80" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_male2" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-av-mGc">
                                                                        <rect key="frame" x="16" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="GIz-CL-yDu"/>
                                                                            <constraint firstAttribute="height" constant="48" id="cS5-3M-6M1"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="dXJ-mP-UaT" firstAttribute="leading" secondItem="eOq-nL-FEA" secondAttribute="leading" id="6tX-vH-IOp"/>
                                                                <constraint firstItem="0o4-av-mGc" firstAttribute="leading" secondItem="eOq-nL-FEA" secondAttribute="leading" constant="16" id="LIa-BC-6qx"/>
                                                                <constraint firstItem="dXJ-mP-UaT" firstAttribute="top" secondItem="0o4-av-mGc" secondAttribute="bottom" constant="9" id="YGC-fw-vQr"/>
                                                                <constraint firstAttribute="bottom" secondItem="dXJ-mP-UaT" secondAttribute="bottom" constant="8" id="bSm-yK-V6A"/>
                                                                <constraint firstItem="0o4-av-mGc" firstAttribute="top" secondItem="eOq-nL-FEA" secondAttribute="top" id="gd7-cL-aXj"/>
                                                                <constraint firstAttribute="trailing" secondItem="0o4-av-mGc" secondAttribute="trailing" constant="16" id="jnQ-28-N9B"/>
                                                                <constraint firstAttribute="trailing" secondItem="dXJ-mP-UaT" secondAttribute="trailing" id="zzJ-vi-JiX"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cellImageView" destination="0o4-av-mGc" id="wpG-4R-pKt"/>
                                                                <outlet property="cellNameLabel" destination="dXJ-mP-UaT" id="0Qa-u2-fOk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="q3N-QV-x45" id="uXO-b8-UJE"/>
                                                        <outlet property="delegate" destination="q3N-QV-x45" id="oSa-z5-U1g"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="82L-QY-L9d" secondAttribute="bottom" constant="8" id="HaE-Yf-G89"/>
                                                <constraint firstItem="82L-QY-L9d" firstAttribute="top" secondItem="uvZ-Bi-8an" secondAttribute="top" constant="8" id="Qir-3o-YsK"/>
                                                <constraint firstAttribute="trailing" secondItem="82L-QY-L9d" secondAttribute="trailing" constant="8" id="c9M-Gx-m8i"/>
                                                <constraint firstItem="82L-QY-L9d" firstAttribute="leading" secondItem="uvZ-Bi-8an" secondAttribute="leading" constant="8" id="ehb-Zj-Cmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellCollectionView" destination="82L-QY-L9d" id="Dzu-HY-0zr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="companyContactsCell" rowHeight="72" id="OKy-LV-Elw" customClass="EKCompanyContactTableViewCell">
                                        <rect key="frame" x="0.0" y="499" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKy-LV-Elw" id="4fn-sU-FFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-Lw-1Ky">
                                                    <rect key="frame" x="23" y="23" width="344" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 Harambee Ave, Nairobi, Kenya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-CJ-qTA">
                                                    <rect key="frame" x="23" y="43" width="344" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-PR-0EO">
                                                    <rect key="frame" x="15" y="70.5" width="360" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="DEw-FQ-ES8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQ1-CJ-qTA" firstAttribute="leading" secondItem="4fn-sU-FFd" secondAttribute="leadingMargin" constant="15" id="441-i6-i1G"/>
                                                <constraint firstItem="gyA-Lw-1Ky" firstAttribute="leading" secondItem="4fn-sU-FFd" secondAttribute="leadingMargin" constant="15" id="DPk-uN-P9r"/>
                                                <constraint firstItem="gyA-Lw-1Ky" firstAttribute="top" secondItem="4fn-sU-FFd" secondAttribute="topMargin" constant="15" id="H5M-Dn-jNo"/>
                                                <constraint firstItem="gyA-Lw-1Ky" firstAttribute="trailing" secondItem="4fn-sU-FFd" secondAttribute="trailingMargin" id="Sdd-Bv-rK4"/>
                                                <constraint firstItem="LaI-PR-0EO" firstAttribute="leading" secondItem="4fn-sU-FFd" secondAttribute="leading" constant="15" id="Sk8-ai-zRJ"/>
                                                <constraint firstItem="TQ1-CJ-qTA" firstAttribute="trailing" secondItem="4fn-sU-FFd" secondAttribute="trailingMargin" id="ddd-ZX-K4d"/>
                                                <constraint firstAttribute="bottom" secondItem="LaI-PR-0EO" secondAttribute="bottom" constant="-1" id="h6i-kw-PIQ"/>
                                                <constraint firstItem="TQ1-CJ-qTA" firstAttribute="top" secondItem="gyA-Lw-1Ky" secondAttribute="bottom" constant="5" id="soZ-qr-4bp"/>
                                                <constraint firstAttribute="trailing" secondItem="LaI-PR-0EO" secondAttribute="trailing" id="t0m-Rn-Ckx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellContactTypeLabel" destination="gyA-Lw-1Ky" id="o52-9n-cHv"/>
                                            <outlet property="cellContactValueLabel" destination="TQ1-CJ-qTA" id="6uP-HZ-eAT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q3N-QV-x45" id="tsy-sE-XvF"/>
                                    <outlet property="delegate" destination="q3N-QV-x45" id="d4W-MY-CgQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eqU-Vo-25N" firstAttribute="leading" secondItem="s7g-pB-cOd" secondAttribute="leading" id="0h2-6K-uFB"/>
                            <constraint firstItem="o5B-qD-Igm" firstAttribute="top" secondItem="eqU-Vo-25N" secondAttribute="bottom" id="4sV-yO-yin"/>
                            <constraint firstItem="eqU-Vo-25N" firstAttribute="top" secondItem="egg-8D-1do" secondAttribute="bottom" id="KrK-K6-SWH"/>
                            <constraint firstAttribute="trailing" secondItem="eqU-Vo-25N" secondAttribute="trailing" id="Lj6-SY-0uj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTI-2M-g4x"/>
                    <connections>
                        <outlet property="tableView" destination="eqU-Vo-25N" id="D4C-L2-csJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2w-Xy-4O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGq-TO-TjC">
            <objects>
                <navigationController storyboardIdentifier="exploreVC" automaticallyAdjustsScrollViewInsets="NO" id="8Yi-lV-eOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iF0-Uh-jpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mpb-Om-9MP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6p-bS-KVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSS-j5-ojE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="4star" width="88" height="15"/>
        <image name="dummy_male1" width="118" height="118"/>
        <image name="dummy_male2" width="153" height="151"/>
        <image name="icFavorites" width="14" height="17"/>
        <image name="icListView" width="18" height="18"/>
        <image name="icLogout" width="22" height="20"/>
        <image name="icMenu" width="16" height="16"/>
        <image name="icSearch" width="18" height="18"/>
    </resources>
</document>
