<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hCW-V2-mLi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vendor Gallery View Controller-->
        <scene sceneID="eap-xv-iu3">
            <objects>
                <viewController id="442-nn-1zF" customClass="EKVendorGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="png-1o-ABE"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv2-pU-KFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6s-pg-Kxo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-XW-6vJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Wu2-4f-Rda">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="vY7-dY-iLV" customClass="EKVendorGalleryCollectionViewCell">
                                        <rect key="frame" x="1" y="1" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGalleryEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-xY-y6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aI7-xY-y6s" secondAttribute="trailing" id="2Pq-4l-EOf"/>
                                            <constraint firstAttribute="bottom" secondItem="aI7-xY-y6s" secondAttribute="bottom" id="anc-IC-AAz"/>
                                            <constraint firstItem="aI7-xY-y6s" firstAttribute="leading" secondItem="vY7-dY-iLV" secondAttribute="leading" id="g9Q-fq-3vo"/>
                                            <constraint firstItem="aI7-xY-y6s" firstAttribute="top" secondItem="vY7-dY-iLV" secondAttribute="top" id="uVE-Od-wzs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="aI7-xY-y6s" id="Jn5-xh-555"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="442-nn-1zF" id="egR-0X-bY4"/>
                                    <outlet property="delegate" destination="442-nn-1zF" id="FrH-fk-x1K"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-hb-f2u">
                                <rect key="frame" x="16" y="539" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eiN-Vo-VjE"/>
                                </constraints>
                                <state key="normal" title="Add photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAddPhotoPicture:" destination="442-nn-1zF" eventType="touchDown" id="Fy7-vw-rww"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YGQ-hb-f2u" firstAttribute="trailing" secondItem="R6s-pg-Kxo" secondAttribute="trailingMargin" id="KnG-XL-Rwg"/>
                            <constraint firstItem="Pv2-pU-KFO" firstAttribute="top" secondItem="YGQ-hb-f2u" secondAttribute="bottom" constant="20" id="MXI-8H-0fS"/>
                            <constraint firstItem="D0j-XW-6vJ" firstAttribute="leading" secondItem="R6s-pg-Kxo" secondAttribute="leading" id="bzz-6y-2is"/>
                            <constraint firstItem="YGQ-hb-f2u" firstAttribute="leading" secondItem="R6s-pg-Kxo" secondAttribute="leadingMargin" id="fRS-Ce-iuy"/>
                            <constraint firstAttribute="trailing" secondItem="D0j-XW-6vJ" secondAttribute="trailing" id="pcF-99-1TD"/>
                            <constraint firstItem="Pv2-pU-KFO" firstAttribute="top" secondItem="D0j-XW-6vJ" secondAttribute="bottom" id="sxb-AX-437"/>
                            <constraint firstItem="D0j-XW-6vJ" firstAttribute="top" secondItem="png-1o-ABE" secondAttribute="bottom" id="xOy-bJ-xYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBb-8W-GRo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BEb-4r-dUG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="89L-fc-fIp" kind="unwind" unwindAction="unwindToBpSettingsVC:" id="AhT-34-gjH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="AFg-Bw-qDm">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deletePictures:" destination="442-nn-1zF" id="OUd-Lq-2mu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPicturesButton" destination="YGQ-hb-f2u" id="CSU-IG-Nx9"/>
                        <outlet property="collectionView" destination="D0j-XW-6vJ" id="pUF-Bk-8zE"/>
                        <outlet property="deleteButton" destination="AFg-Bw-qDm" id="VxJ-Bv-SfU"/>
                        <outlet property="emptyDataView" destination="lff-p1-fm7" id="LBY-6h-lXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K39-45-FWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lff-p1-fm7">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-0c-XIJ">
                            <rect key="frame" x="104" y="46" width="159.5" height="95"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGalleryEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-2Q-zse">
                                    <rect key="frame" x="48" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="0NQ-tM-KOA"/>
                                        <constraint firstAttribute="width" constant="64" id="DGc-ax-gVa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no photos yet ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-c1-rP4">
                                    <rect key="frame" x="0.0" y="79" width="159.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3UG-0c-XIJ" firstAttribute="centerX" secondItem="lff-p1-fm7" secondAttribute="centerX" id="3sI-4r-hW3"/>
                        <constraint firstItem="3UG-0c-XIJ" firstAttribute="centerY" secondItem="lff-p1-fm7" secondAttribute="centerY" id="F7p-Yp-EGC"/>
                    </constraints>
                </view>
                <exit id="89L-fc-fIp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snv-hc-vUy">
            <objects>
                <navigationController storyboardIdentifier="vendorGalleryVC" automaticallyAdjustsScrollViewInsets="NO" id="lpP-Gt-P5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lZC-hr-aXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="442-nn-1zF" kind="relationship" relationship="rootViewController" id="Udl-Ew-3QX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQt-Yu-ENe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="107.49625187406298"/>
        </scene>
        <!--AvailabilityVC-->
        <scene sceneID="Gyw-KM-HWq">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="AvailabilityVC" id="pUs-UO-xbE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5mb-WD-ACM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3So-WC-suF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="819"/>
        </scene>
        <!--addServicesVC-->
        <scene sceneID="SGa-fN-LdF">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="addServicesVC" id="sce-Br-Ox2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NUt-kG-YxN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICj-47-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1551"/>
        </scene>
        <!--Edit ProfileBP View Controller-->
        <scene sceneID="eB6-wH-VSw">
            <objects>
                <viewController id="eWI-Tb-bTG" customClass="EKEditProfileBPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBw-iz-3uR"/>
                        <viewControllerLayoutGuide type="bottom" id="KS0-25-lO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lz5-Gi-scz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-9m-SrC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="X9v-Y5-tOc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-U0-BCu">
                                            <rect key="frame" x="156" y="9" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="BZa-jp-I1h"/>
                                                <constraint firstAttribute="width" constant="62" id="DxH-cJ-qjC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="31"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-cC-QhI">
                                            <rect key="frame" x="327" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SbP-Rm-N8B"/>
                                                <constraint firstAttribute="width" constant="40" id="vhr-Zj-atM"/>
                                            </constraints>
                                            <state key="normal" image="icEdit"/>
                                            <connections>
                                                <action selector="didTapChageProfilePicture:" destination="eWI-Tb-bTG" eventType="touchDown" id="peB-oX-uzn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SzM-cC-QhI" secondAttribute="bottom" constant="20" id="Ewe-Cp-zjZ"/>
                                        <constraint firstAttribute="trailing" secondItem="SzM-cC-QhI" secondAttribute="trailing" constant="8" id="F6Q-vE-tKF"/>
                                        <constraint firstItem="bDP-U0-BCu" firstAttribute="top" secondItem="X9v-Y5-tOc" secondAttribute="top" constant="9" id="JyW-3V-Lf3"/>
                                        <constraint firstAttribute="bottom" secondItem="bDP-U0-BCu" secondAttribute="bottom" constant="9" id="VJe-aI-jND"/>
                                        <constraint firstItem="SzM-cC-QhI" firstAttribute="top" secondItem="X9v-Y5-tOc" secondAttribute="top" constant="20" id="fRg-gt-Nnv"/>
                                        <constraint firstItem="bDP-U0-BCu" firstAttribute="leading" secondItem="X9v-Y5-tOc" secondAttribute="leading" constant="156" id="kk1-U3-t1r"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="K9w-qt-UzQ">
                                    <rect key="frame" x="0.0" y="152" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-gk-syj">
                                            <rect key="frame" x="8" y="8" width="359" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="d74-5l-DYn"/>
                                                <constraint firstAttribute="height" constant="44" id="n1K-1f-Ng0"/>
                                            </constraints>
                                            <state key="normal" title="Update profile">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapUpdateProfileButton:" destination="eWI-Tb-bTG" eventType="touchDown" id="Mrp-eD-ar2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aJQ-gk-syj" secondAttribute="trailing" constant="8" id="8F5-9O-vbQ"/>
                                        <constraint firstItem="aJQ-gk-syj" firstAttribute="leading" secondItem="K9w-qt-UzQ" secondAttribute="leading" constant="8" id="Mz7-47-SPe"/>
                                        <constraint firstItem="aJQ-gk-syj" firstAttribute="top" secondItem="K9w-qt-UzQ" secondAttribute="top" constant="8" id="YKF-uG-I1K"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editBPProfileCell" id="12K-Yf-vnL" customClass="EKTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12K-Yf-vnL" id="1Ev-z3-4Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-Dz-TK3">
                                                    <rect key="frame" x="15" y="7" width="141" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="SDM-El-SOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placehoder" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-Wg-svB">
                                                    <rect key="frame" x="164" y="7" width="203" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eWI-Tb-bTG" id="crJ-gO-Cg9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zzr-Dz-TK3" firstAttribute="top" secondItem="1Ev-z3-4Ao" secondAttribute="topMargin" constant="-1" id="4Dp-AH-iYh"/>
                                                <constraint firstItem="BkC-Wg-svB" firstAttribute="trailing" secondItem="1Ev-z3-4Ao" secondAttribute="trailingMargin" id="4mq-42-dAw"/>
                                                <constraint firstItem="Zzr-Dz-TK3" firstAttribute="leading" secondItem="1Ev-z3-4Ao" secondAttribute="leading" constant="15" id="5lp-vu-Usk"/>
                                                <constraint firstItem="Zzr-Dz-TK3" firstAttribute="top" secondItem="BkC-Wg-svB" secondAttribute="top" id="D2z-Qy-AWc"/>
                                                <constraint firstItem="Zzr-Dz-TK3" firstAttribute="bottom" secondItem="BkC-Wg-svB" secondAttribute="bottom" id="cQa-Lu-t74"/>
                                                <constraint firstItem="Zzr-Dz-TK3" firstAttribute="centerY" secondItem="1Ev-z3-4Ao" secondAttribute="centerY" id="dhr-g1-BDi"/>
                                                <constraint firstItem="BkC-Wg-svB" firstAttribute="leading" secondItem="Zzr-Dz-TK3" secondAttribute="trailing" constant="8" symbolic="YES" id="iVG-H5-ZDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextField" destination="BkC-Wg-svB" id="g7S-6h-7yy"/>
                                            <outlet property="cellTitleLabel" destination="Zzr-Dz-TK3" id="872-xi-Axz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eWI-Tb-bTG" id="3qR-y4-c9C"/>
                                    <outlet property="delegate" destination="eWI-Tb-bTG" id="kS3-Bu-OFl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ok-9m-SrC" secondAttribute="trailing" id="Tx6-U2-5kR"/>
                            <constraint firstItem="2Ok-9m-SrC" firstAttribute="top" secondItem="lz5-Gi-scz" secondAttribute="top" id="ZQa-5K-Ngs"/>
                            <constraint firstItem="2Ok-9m-SrC" firstAttribute="leading" secondItem="lz5-Gi-scz" secondAttribute="leading" id="ecf-50-fGA"/>
                            <constraint firstItem="KS0-25-lO5" firstAttribute="top" secondItem="2Ok-9m-SrC" secondAttribute="bottom" id="ha1-qb-g5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZj-Sy-hkj"/>
                    <connections>
                        <outlet property="profilePicImageView" destination="bDP-U0-BCu" id="7gT-q1-PF8"/>
                        <outlet property="tableView" destination="2Ok-9m-SrC" id="Rp5-dr-h4p"/>
                        <segue destination="19A-N3-KYR" kind="unwind" identifier="unwindEditProfileToSettingsVC" unwindAction="unwindToBpSettingsVC:" id="l7A-YA-VzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HK-Cw-LsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="19A-N3-KYR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="2284.4077961019493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5S-2v-Axc">
            <objects>
                <navigationController storyboardIdentifier="AvailabilitySettingsVC" automaticallyAdjustsScrollViewInsets="NO" id="hCW-V2-mLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktr-tJ-bRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUs-UO-xbE" kind="relationship" relationship="rootViewController" id="1C4-N3-uFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-k5-PGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fC2-km-bWa">
            <objects>
                <navigationController storyboardIdentifier="AddServicesSettingsVC" automaticallyAdjustsScrollViewInsets="NO" id="RnX-Y3-2hS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsJ-vE-Dje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sce-Br-Ox2" kind="relationship" relationship="rootViewController" id="0EJ-ts-YCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5E-Kl-EBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UA-zx-JVN">
            <objects>
                <navigationController storyboardIdentifier="EditProfileSettingsVC" automaticallyAdjustsScrollViewInsets="NO" id="Tya-nW-9Ya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOd-eB-OKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWI-Tb-bTG" kind="relationship" relationship="rootViewController" id="2RA-HC-Wah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOD-83-9qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="2285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icEdit" width="21" height="21"/>
        <image name="icGalleryEmpty" width="66" height="66"/>
        <image name="icPlaceholder" width="62" height="62"/>
    </resources>
</document>
