<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uCY-Ds-a44">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="VCu-9i-9Mg">
            <objects>
                <viewController storyboardIdentifier="splashVC" id="uCY-Ds-a44" customClass="EKSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4A-V2-zLF"/>
                        <viewControllerLayoutGuide type="bottom" id="2kb-gx-2OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0d-2N-Pu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-ov-iGG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotype" translatesAutoresizingMaskIntoConstraints="NO" id="28g-B6-wuu">
                                <rect key="frame" x="54" y="216" width="212" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="U7l-IJ-YiT"/>
                                    <constraint firstAttribute="width" constant="212" id="ojT-Zm-mdk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHp-ov-iGG" firstAttribute="leading" secondItem="v0d-2N-Pu2" secondAttribute="leading" id="JRK-Jk-139"/>
                            <constraint firstAttribute="trailing" secondItem="iHp-ov-iGG" secondAttribute="trailing" id="PEe-If-Qqg"/>
                            <constraint firstItem="28g-B6-wuu" firstAttribute="centerX" secondItem="iHp-ov-iGG" secondAttribute="centerX" id="bsz-ps-pLt"/>
                            <constraint firstItem="2kb-gx-2OU" firstAttribute="top" secondItem="iHp-ov-iGG" secondAttribute="bottom" id="dhE-mI-mle"/>
                            <constraint firstItem="iHp-ov-iGG" firstAttribute="top" secondItem="v0d-2N-Pu2" secondAttribute="top" id="pH6-K3-jGv"/>
                            <constraint firstItem="28g-B6-wuu" firstAttribute="top" secondItem="v4A-V2-zLF" secondAttribute="bottom" constant="196" id="xfV-4z-64M"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fcI-7P-J4S" kind="show" identifier="splashToWelcome" id="gsV-NZ-ATC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrc-gR-hZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5629" y="-329"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="SQO-nM-Bst">
            <objects>
                <viewController id="LYP-UW-ygc" customClass="EKWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fr-HM-x0F"/>
                        <viewControllerLayoutGuide type="bottom" id="PKx-ff-lCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RU9-He-l0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-4j-hNx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotype" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-v4-HMn">
                                <rect key="frame" x="54" y="166" width="212" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="7Xg-Uk-ztr"/>
                                    <constraint firstAttribute="width" constant="212" id="PKa-g8-FXz"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-zb-F8j">
                                <rect key="frame" x="0.0" y="384" width="320" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-gE-iri">
                                        <rect key="frame" x="16" y="24" width="288" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sA5-iP-rHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="New User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapNewUserButton:" destination="LYP-UW-ygc" eventType="touchDown" id="Vst-vc-X1N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-c9-vW8">
                                        <rect key="frame" x="16" y="80" width="288" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="emg-TK-QAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSignInButton:" destination="LYP-UW-ygc" eventType="touchDown" id="EVG-eX-Rjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-Nb-Qqc">
                                        <rect key="frame" x="16" y="136" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NbL-lJ-HKa"/>
                                            <constraint firstAttribute="height" constant="40" id="vGe-nw-vz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign up later">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xTI-DJ-UaF" kind="presentation" id="p5j-p7-irO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AKT-gE-iri" firstAttribute="leading" secondItem="puJ-zb-F8j" secondAttribute="leading" constant="16" id="2kV-P7-1rA"/>
                                    <constraint firstAttribute="trailing" secondItem="BjB-c9-vW8" secondAttribute="trailing" constant="16" id="3bA-Rr-lhk"/>
                                    <constraint firstItem="BjB-c9-vW8" firstAttribute="top" secondItem="AKT-gE-iri" secondAttribute="bottom" constant="12" id="4rc-77-ihi"/>
                                    <constraint firstAttribute="trailing" secondItem="TwD-Nb-Qqc" secondAttribute="trailing" constant="16" id="5Be-pY-APn"/>
                                    <constraint firstItem="TwD-Nb-Qqc" firstAttribute="leading" secondItem="puJ-zb-F8j" secondAttribute="leading" constant="16" id="Cc3-aL-rKK"/>
                                    <constraint firstAttribute="trailing" secondItem="AKT-gE-iri" secondAttribute="trailing" constant="16" id="CcO-ca-LlG"/>
                                    <constraint firstAttribute="height" constant="184" id="Hyi-pQ-xwm"/>
                                    <constraint firstItem="TwD-Nb-Qqc" firstAttribute="leading" secondItem="puJ-zb-F8j" secondAttribute="leading" constant="16" id="Mjs-Ak-HyR"/>
                                    <constraint firstItem="AKT-gE-iri" firstAttribute="top" secondItem="puJ-zb-F8j" secondAttribute="top" constant="24" id="oTa-ut-1Iv"/>
                                    <constraint firstAttribute="trailing" secondItem="TwD-Nb-Qqc" secondAttribute="trailing" constant="16" id="oxd-BA-JVm"/>
                                    <constraint firstItem="BjB-c9-vW8" firstAttribute="leading" secondItem="puJ-zb-F8j" secondAttribute="leading" constant="16" id="vZi-Sa-lGc"/>
                                    <constraint firstItem="TwD-Nb-Qqc" firstAttribute="top" secondItem="BjB-c9-vW8" secondAttribute="bottom" constant="12" id="wY4-LO-a72"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXG-v4-HMn" firstAttribute="centerX" secondItem="puJ-zb-F8j" secondAttribute="centerX" id="3dB-kJ-a8q"/>
                            <constraint firstItem="P0b-4j-hNx" firstAttribute="leading" secondItem="RU9-He-l0z" secondAttribute="leading" id="5BV-EO-osF"/>
                            <constraint firstAttribute="trailing" secondItem="puJ-zb-F8j" secondAttribute="trailing" id="96j-mf-eFj"/>
                            <constraint firstItem="PKx-ff-lCr" firstAttribute="top" secondItem="puJ-zb-F8j" secondAttribute="bottom" id="L5r-Rf-AkL"/>
                            <constraint firstItem="PXG-v4-HMn" firstAttribute="top" secondItem="3fr-HM-x0F" secondAttribute="bottom" constant="146" id="LaZ-nw-H8T"/>
                            <constraint firstItem="P0b-4j-hNx" firstAttribute="top" secondItem="RU9-He-l0z" secondAttribute="top" id="RZ5-9j-Bqg"/>
                            <constraint firstAttribute="trailing" secondItem="P0b-4j-hNx" secondAttribute="trailing" id="h2l-5v-3if"/>
                            <constraint firstItem="PKx-ff-lCr" firstAttribute="top" secondItem="P0b-4j-hNx" secondAttribute="bottom" id="jEt-zE-NMQ"/>
                            <constraint firstItem="puJ-zb-F8j" firstAttribute="leading" secondItem="RU9-He-l0z" secondAttribute="leading" id="sAg-RU-m0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Een-yY-HqS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="eQd-wG-mFC" kind="show" identifier="welcomeNewUserToOnboarding" id="Sla-kg-Gac"/>
                        <segue destination="RJ6-XM-7HL" kind="show" identifier="welcomeSignInToSignIn" id="Qd3-DN-6Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC5-BB-ISy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3908" y="-327"/>
        </scene>
        <!--exploreVC-->
        <scene sceneID="Wh5-MH-PgS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="exploreVC" id="xTI-DJ-UaF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfK-Ev-UKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3908" y="134"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Hri-RA-0DZ">
            <objects>
                <viewController id="WtR-ZX-27w" customClass="EKSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7g-Tu-8yu"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbq-KJ-KcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4M9-93-ovc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_tableview" translatesAutoresizingMaskIntoConstraints="NO" id="E2U-KT-Fv1">
                                <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-cH-fnA">
                                <rect key="frame" x="0.0" y="20" width="320" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0Hz-4i-KDW">
                                    <rect key="frame" x="0.0" y="72" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zX-CB-Hgp">
                                            <rect key="frame" x="8" y="8" width="304" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="krY-OM-BWn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Sign in">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapSignInButton:" destination="WtR-ZX-27w" eventType="touchDown" id="ps5-N6-bY3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-Pa-mjH">
                                            <rect key="frame" x="8" y="60" width="304" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Forgot your password ?">
                                                <color key="titleColor" red="1" green="0.33725490196078434" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="2km-Ui-kG6" kind="show" identifier="confirmPhoneNumberVC" id="6R4-UQ-7g6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5zX-CB-Hgp" firstAttribute="top" secondItem="0Hz-4i-KDW" secondAttribute="top" constant="8" id="Eoq-VG-kaI"/>
                                        <constraint firstAttribute="bottom" secondItem="OD2-Pa-mjH" secondAttribute="bottom" constant="27" id="IAz-5W-Mz3"/>
                                        <constraint firstItem="OD2-Pa-mjH" firstAttribute="trailing" secondItem="5zX-CB-Hgp" secondAttribute="trailing" id="Not-js-M1B"/>
                                        <constraint firstAttribute="trailing" secondItem="5zX-CB-Hgp" secondAttribute="trailing" constant="8" id="kbn-mV-MhR"/>
                                        <constraint firstItem="OD2-Pa-mjH" firstAttribute="top" secondItem="5zX-CB-Hgp" secondAttribute="bottom" constant="8" symbolic="YES" id="rVZ-Jp-dEJ"/>
                                        <constraint firstItem="5zX-CB-Hgp" firstAttribute="leading" secondItem="0Hz-4i-KDW" secondAttribute="leading" constant="8" id="wbN-nB-x2S"/>
                                        <constraint firstItem="OD2-Pa-mjH" firstAttribute="leading" secondItem="5zX-CB-Hgp" secondAttribute="leading" id="yaD-gg-gwe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="signinCell" id="YVK-fo-Rbi" customClass="EKTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVK-fo-Rbi" id="qJs-1j-uk8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address@mail.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-Yd-NJe">
                                                    <rect key="frame" x="104" y="6" width="201" height="32"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-12-day">
                                                    <rect key="frame" x="13" y="11" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="dnO-DF-kpR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUS-12-day" firstAttribute="top" secondItem="qJs-1j-uk8" secondAttribute="topMargin" constant="3" id="NMB-56-ZQq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DUS-12-day" secondAttribute="bottom" constant="3" id="UWn-7k-pWl"/>
                                                <constraint firstItem="DUS-12-day" firstAttribute="leading" secondItem="qJs-1j-uk8" secondAttribute="leadingMargin" constant="5" id="d8A-iC-tnO"/>
                                                <constraint firstAttribute="bottom" secondItem="lGZ-Yd-NJe" secondAttribute="bottom" constant="5" id="g2p-Gr-TN7"/>
                                                <constraint firstAttribute="trailing" secondItem="lGZ-Yd-NJe" secondAttribute="trailing" constant="15" id="hYJ-9Z-PTj"/>
                                                <constraint firstItem="lGZ-Yd-NJe" firstAttribute="leading" secondItem="DUS-12-day" secondAttribute="trailing" constant="8" id="iXx-Rm-vWt"/>
                                                <constraint firstItem="lGZ-Yd-NJe" firstAttribute="top" secondItem="qJs-1j-uk8" secondAttribute="top" constant="6" id="qcu-Kd-FNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellTextField" destination="lGZ-Yd-NJe" id="tOy-np-74o"/>
                                            <outlet property="cellTitleLabel" destination="DUS-12-day" id="3xD-b9-eMJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="WtR-ZX-27w" id="gFU-2i-fwL"/>
                                    <outlet property="delegate" destination="WtR-ZX-27w" id="46A-Ac-Yok"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-IH-HfM" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="531" width="288" height="22"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Sign in via Facebook" image="icFb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapFacebookSignInButton:" destination="WtR-ZX-27w" eventType="touchDown" id="eiq-M3-oEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbq-KJ-KcR" firstAttribute="top" secondItem="YDs-IH-HfM" secondAttribute="bottom" constant="15" id="7iA-TM-1Xg"/>
                            <constraint firstItem="QwR-cH-fnA" firstAttribute="trailing" secondItem="E2U-KT-Fv1" secondAttribute="trailing" id="ARK-Mp-XPx"/>
                            <constraint firstItem="E2U-KT-Fv1" firstAttribute="top" secondItem="M7g-Tu-8yu" secondAttribute="bottom" constant="170" id="Bi8-Xj-d0u"/>
                            <constraint firstItem="YDs-IH-HfM" firstAttribute="top" secondItem="QwR-cH-fnA" secondAttribute="bottom" constant="8" id="E2H-gH-yDa"/>
                            <constraint firstItem="QwR-cH-fnA" firstAttribute="leading" secondItem="E2U-KT-Fv1" secondAttribute="leading" id="NoN-Ca-Lmy"/>
                            <constraint firstItem="QwR-cH-fnA" firstAttribute="top" secondItem="M7g-Tu-8yu" secondAttribute="bottom" id="RXc-B7-ss7"/>
                            <constraint firstItem="Hbq-KJ-KcR" firstAttribute="top" secondItem="E2U-KT-Fv1" secondAttribute="bottom" id="UpW-9h-cfy"/>
                            <constraint firstItem="YDs-IH-HfM" firstAttribute="leading" secondItem="4M9-93-ovc" secondAttribute="leadingMargin" id="ZEt-an-GbF"/>
                            <constraint firstAttribute="trailing" secondItem="E2U-KT-Fv1" secondAttribute="trailing" id="cgq-fE-shj"/>
                            <constraint firstItem="YDs-IH-HfM" firstAttribute="trailing" secondItem="4M9-93-ovc" secondAttribute="trailingMargin" id="mxs-rD-3AH"/>
                            <constraint firstItem="E2U-KT-Fv1" firstAttribute="leading" secondItem="4M9-93-ovc" secondAttribute="leading" id="wl3-FL-Siw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smk-Yf-YFU"/>
                    <connections>
                        <outlet property="tableView" destination="QwR-cH-fnA" id="Rfz-Np-ptR"/>
                        <segue destination="yb9-O1-mQe" kind="presentation" identifier="signInToExploreVC" id="ww5-5g-70c"/>
                        <segue destination="Xkv-fa-2q3" kind="presentation" identifier="signInToBPDashboardVC" id="PVL-kl-ePW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agK-r7-cmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940.625" y="130.98591549295776"/>
        </scene>
        <!--exploreVC-->
        <scene sceneID="QiG-zj-CiB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="exploreVC" id="yb9-O1-mQe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VG-E1-ax6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="603"/>
        </scene>
        <!--vendor_dashboard-->
        <scene sceneID="421-lV-T18">
            <objects>
                <viewControllerPlaceholder storyboardName="Vendor_Main" referencedIdentifier="vendor_dashboard" id="Xkv-fa-2q3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvi-p7-xcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="603"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="MLt-ho-kW8">
            <objects>
                <viewController id="eQd-wG-mFC" customClass="EKOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nps-Gy-m9J"/>
                        <viewControllerLayoutGuide type="bottom" id="mUy-x5-lHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAw-zv-Ws5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-L9-ERS" customClass="EAIntroView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nDH-L9-ERS" secondAttribute="trailing" id="KEH-nE-BZc"/>
                            <constraint firstItem="mUy-x5-lHs" firstAttribute="top" secondItem="nDH-L9-ERS" secondAttribute="bottom" id="LSK-pC-akU"/>
                            <constraint firstItem="nDH-L9-ERS" firstAttribute="leading" secondItem="PAw-zv-Ws5" secondAttribute="leading" id="myH-vF-8sQ"/>
                            <constraint firstItem="nDH-L9-ERS" firstAttribute="top" secondItem="PAw-zv-Ws5" secondAttribute="top" id="qJS-lZ-z3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLJ-EG-ucI"/>
                    <connections>
                        <outlet property="introView" destination="nDH-L9-ERS" id="Aag-Uc-QGN"/>
                        <segue destination="ka6-cs-vBb" kind="show" identifier="onboardingToRole" id="HmY-BJ-Cb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxJ-RE-bQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088" y="-877"/>
        </scene>
        <!--Role View Controller-->
        <scene sceneID="5A5-0Z-4Nm">
            <objects>
                <viewController id="ka6-cs-vBb" customClass="EKRoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwK-7g-zH4"/>
                        <viewControllerLayoutGuide type="bottom" id="JS8-jl-qcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iF-Zt-KoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-ee-gUI">
                                <rect key="frame" x="8" y="28" width="304" height="532"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-3Q-nHC">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="I want to discover services" image="icCustomer">
                                            <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignupCustomer:" destination="ka6-cs-vBb" eventType="touchDown" id="vk1-qS-mMp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="254" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-iD-2Xg">
                                        <rect key="frame" x="0.0" y="174" width="304" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aXC-fx-jb7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-Sr-oeH">
                                        <rect key="frame" x="0.0" y="183" width="304" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="I'm an individual beauty professional" image="icScissors">
                                            <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignupBP:" destination="ka6-cs-vBb" eventType="touchDown" id="3PO-JK-SH9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="255" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-WP-ED0">
                                        <rect key="frame" x="0.0" y="357" width="304" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4gk-MP-GBN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-bA-Cxo">
                                        <rect key="frame" x="0.0" y="366" width="304" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="I have a salon" image="icBusiness">
                                            <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignupSalon:" destination="ka6-cs-vBb" eventType="touchDown" id="dYU-mY-aQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIC-Sr-oeH" firstAttribute="height" secondItem="pgl-3Q-nHC" secondAttribute="height" id="6S2-iz-0wt"/>
                                    <constraint firstItem="eEa-bA-Cxo" firstAttribute="leading" secondItem="EYC-ee-gUI" secondAttribute="leading" id="7Tc-pY-WA4"/>
                                    <constraint firstItem="Edo-WP-ED0" firstAttribute="leading" secondItem="EYC-ee-gUI" secondAttribute="leading" id="8vA-kO-N8E"/>
                                    <constraint firstItem="pgl-3Q-nHC" firstAttribute="leading" secondItem="EYC-ee-gUI" secondAttribute="leading" id="L4n-lU-CRT"/>
                                    <constraint firstAttribute="trailing" secondItem="eEa-bA-Cxo" secondAttribute="trailing" id="MDS-7D-V6Q"/>
                                    <constraint firstItem="eEa-bA-Cxo" firstAttribute="height" secondItem="pgl-3Q-nHC" secondAttribute="height" id="hRx-Mu-kj5"/>
                                    <constraint firstAttribute="trailing" secondItem="Edo-WP-ED0" secondAttribute="trailing" id="hcZ-ld-WGK"/>
                                    <constraint firstAttribute="trailing" secondItem="9nk-iD-2Xg" secondAttribute="trailing" id="iqX-G8-dMu"/>
                                    <constraint firstItem="9nk-iD-2Xg" firstAttribute="leading" secondItem="EYC-ee-gUI" secondAttribute="leading" id="jM1-YS-TWD"/>
                                    <constraint firstAttribute="trailing" secondItem="pgl-3Q-nHC" secondAttribute="trailing" id="lQh-vr-KUO"/>
                                    <constraint firstItem="IIC-Sr-oeH" firstAttribute="leading" secondItem="EYC-ee-gUI" secondAttribute="leading" id="mcf-NB-UIV"/>
                                    <constraint firstAttribute="trailing" secondItem="IIC-Sr-oeH" secondAttribute="trailing" id="ohc-ej-bh4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EYC-ee-gUI" secondAttribute="trailing" constant="8" id="JgK-9L-42n"/>
                            <constraint firstItem="EYC-ee-gUI" firstAttribute="top" secondItem="ZwK-7g-zH4" secondAttribute="bottom" constant="8" id="QKy-IE-eIm"/>
                            <constraint firstItem="EYC-ee-gUI" firstAttribute="leading" secondItem="3iF-Zt-KoE" secondAttribute="leading" constant="8" id="k8B-2F-eE8"/>
                            <constraint firstItem="JS8-jl-qcJ" firstAttribute="top" secondItem="EYC-ee-gUI" secondAttribute="bottom" constant="8" id="w1u-hO-UUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dk4-mV-x4y" kind="show" identifier="roleToSignUpCustomer" id="Uwq-wZ-0Md"/>
                        <segue destination="BLK-b1-D1c" kind="show" identifier="roleToSignUpSalon" id="plN-ih-8j5"/>
                        <segue destination="7rb-Bp-r30" kind="show" identifier="roleToSignUpBP" id="gf8-IF-9oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvD-0k-PGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941" y="-878"/>
        </scene>
        <!--signUpCustomer-->
        <scene sceneID="cUT-I7-RWr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signUpCustomer" storyboardName="SignUp" referencedIdentifier="signUpCustomer" id="dk4-mV-x4y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5F-i3-Nca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-1210"/>
        </scene>
        <!--signUpSalon-->
        <scene sceneID="hIT-Yo-Se2">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="signUpSalon" id="BLK-b1-D1c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gz-cT-SPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-877"/>
        </scene>
        <!--signUpBP-->
        <scene sceneID="VZ0-hi-Epq">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="signUpBP" id="7rb-Bp-r30" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkw-gI-Mr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-650"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ec9-EH-SMC">
            <objects>
                <navigationController storyboardIdentifier="welcomeVC" automaticallyAdjustsScrollViewInsets="NO" id="fcI-7P-J4S" customClass="EKNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifm-cd-jEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYP-UW-ygc" kind="relationship" relationship="rootViewController" id="HNG-Xu-g9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX3-Va-ieD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4757" y="-329"/>
        </scene>
        <!--Role View Controller-->
        <scene sceneID="Fe6-Wg-hIK">
            <objects>
                <viewController id="RJ6-XM-7HL" customClass="EKRoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIB-W9-XRi"/>
                        <viewControllerLayoutGuide type="bottom" id="Noj-NR-27n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEp-Hu-Cre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-7k-dUw">
                                <rect key="frame" x="8" y="28" width="304" height="532"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0m-Bc-zuv">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="I want to discover services" image="icCustomer">
                                            <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignInCustomer:" destination="RJ6-XM-7HL" eventType="touchDown" id="OJm-0J-YdC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="254" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="asq-S4-UAs">
                                        <rect key="frame" x="0.0" y="174" width="304" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rCS-iO-3ND"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-q1-stA">
                                        <rect key="frame" x="0.0" y="183" width="304" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="I'm an individual beauty professional" image="icScissors">
                                            <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignInBP:" destination="RJ6-XM-7HL" eventType="touchDown" id="sUB-lo-c6a"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="255" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-Po-vSx">
                                        <rect key="frame" x="0.0" y="357" width="304" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4rH-GD-Qed"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-GK-Zlf">
                                        <rect key="frame" x="0.0" y="366" width="304" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="I have a salon" image="icBusiness">
                                            <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignInSalon:" destination="RJ6-XM-7HL" eventType="touchDown" id="zib-yT-FFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DEf-q1-stA" firstAttribute="height" secondItem="s0m-Bc-zuv" secondAttribute="height" id="37h-uL-Zt1"/>
                                    <constraint firstItem="7xK-Po-vSx" firstAttribute="leading" secondItem="h0I-7k-dUw" secondAttribute="leading" id="4AN-xG-JlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DEf-q1-stA" secondAttribute="trailing" id="8NF-oq-NYK"/>
                                    <constraint firstAttribute="trailing" secondItem="7xK-Po-vSx" secondAttribute="trailing" id="Eh7-Q8-2Yq"/>
                                    <constraint firstItem="DEf-q1-stA" firstAttribute="leading" secondItem="h0I-7k-dUw" secondAttribute="leading" id="J1z-7S-9Bg"/>
                                    <constraint firstAttribute="trailing" secondItem="asq-S4-UAs" secondAttribute="trailing" id="JAX-bF-p8c"/>
                                    <constraint firstItem="asq-S4-UAs" firstAttribute="leading" secondItem="h0I-7k-dUw" secondAttribute="leading" id="KRn-rS-CEx"/>
                                    <constraint firstAttribute="trailing" secondItem="s0m-Bc-zuv" secondAttribute="trailing" id="PZM-oC-A7C"/>
                                    <constraint firstItem="hyk-GK-Zlf" firstAttribute="leading" secondItem="h0I-7k-dUw" secondAttribute="leading" id="Qc2-14-Rzm"/>
                                    <constraint firstAttribute="trailing" secondItem="hyk-GK-Zlf" secondAttribute="trailing" id="Yc5-3K-2BG"/>
                                    <constraint firstItem="hyk-GK-Zlf" firstAttribute="height" secondItem="s0m-Bc-zuv" secondAttribute="height" id="qdW-o9-NqS"/>
                                    <constraint firstItem="s0m-Bc-zuv" firstAttribute="leading" secondItem="h0I-7k-dUw" secondAttribute="leading" id="sLB-M0-t53"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Noj-NR-27n" firstAttribute="top" secondItem="h0I-7k-dUw" secondAttribute="bottom" constant="8" id="LPo-I8-xKJ"/>
                            <constraint firstAttribute="trailing" secondItem="h0I-7k-dUw" secondAttribute="trailing" constant="8" id="g0Q-tK-ZaP"/>
                            <constraint firstItem="h0I-7k-dUw" firstAttribute="top" secondItem="wIB-W9-XRi" secondAttribute="bottom" constant="8" id="jH5-Dp-h1T"/>
                            <constraint firstItem="h0I-7k-dUw" firstAttribute="leading" secondItem="uEp-Hu-Cre" secondAttribute="leading" constant="8" id="p3r-SO-9nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WtR-ZX-27w" kind="show" identifier="roleToSignInCustomer" id="ByE-f1-RDX"/>
                        <segue destination="WtR-ZX-27w" kind="show" identifier="roleToSignInSalon" id="7dj-kd-dEh"/>
                        <segue destination="WtR-ZX-27w" kind="show" identifier="roleToSignInBP" id="XKN-VH-5W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ5-Lr-mlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088" y="133"/>
        </scene>
        <!--Confirm Phone Number View Controller-->
        <scene sceneID="KcM-xT-9Kb">
            <objects>
                <viewController id="2km-Ui-kG6" customClass="EKConfirmPhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9V-TI-tSM"/>
                        <viewControllerLayoutGuide type="bottom" id="R1m-10-HW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTo-IA-P7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_tableview" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-v9-L1F">
                                <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-RV-FZK">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="R3l-36-vHL">
                                    <rect key="frame" x="0.0" y="72" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-IS-qxD">
                                            <rect key="frame" x="8" y="8" width="304" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="AiS-6N-6rY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Confirm phone number">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapConfirmButton:" destination="2km-Ui-kG6" eventType="touchDown" id="ec7-Gx-fDt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0vf-IS-qxD" firstAttribute="top" secondItem="R3l-36-vHL" secondAttribute="top" constant="8" id="Kf4-Mn-Gcf"/>
                                        <constraint firstAttribute="trailing" secondItem="0vf-IS-qxD" secondAttribute="trailing" constant="8" id="Pbl-1d-frY"/>
                                        <constraint firstItem="0vf-IS-qxD" firstAttribute="leading" secondItem="R3l-36-vHL" secondAttribute="leading" constant="8" id="tfZ-HA-0RT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="phoneCell" id="hLN-7E-rB9" customClass="EKTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLN-7E-rB9" id="Qsn-BI-CAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+254 00 00000000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-5k-jFT">
                                                    <rect key="frame" x="141" y="11" width="164" height="22"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-tL-VCS">
                                                    <rect key="frame" x="13" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="S8a-H9-ACj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyL-tL-VCS" firstAttribute="centerY" secondItem="Orz-5k-jFT" secondAttribute="centerY" id="544-uC-gaH"/>
                                                <constraint firstItem="hyL-tL-VCS" firstAttribute="centerY" secondItem="Qsn-BI-CAJ" secondAttribute="centerY" id="MD0-ls-rYR"/>
                                                <constraint firstItem="Orz-5k-jFT" firstAttribute="leading" secondItem="hyL-tL-VCS" secondAttribute="trailing" constant="8" symbolic="YES" id="VxV-3F-Z7G"/>
                                                <constraint firstItem="hyL-tL-VCS" firstAttribute="leading" secondItem="Qsn-BI-CAJ" secondAttribute="leadingMargin" constant="5" id="YFd-kB-0CJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Orz-5k-jFT" secondAttribute="trailing" constant="7" id="YKn-01-jjv"/>
                                                <constraint firstItem="hyL-tL-VCS" firstAttribute="baseline" secondItem="Orz-5k-jFT" secondAttribute="baseline" id="uXJ-ZX-w4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellTextField" destination="Orz-5k-jFT" id="2aD-xH-uHQ"/>
                                            <outlet property="cellTitleLabel" destination="hyL-tL-VCS" id="yMT-Px-5k3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2km-Ui-kG6" id="SeX-3n-Qof"/>
                                    <outlet property="delegate" destination="2km-Ui-kG6" id="rYf-Ps-opY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yM7-RV-FZK" firstAttribute="bottom" secondItem="R1m-10-HW5" secondAttribute="top" id="IiG-of-Qew"/>
                            <constraint firstItem="taJ-v9-L1F" firstAttribute="leading" secondItem="wTo-IA-P7s" secondAttribute="leading" id="Jir-0i-dEb"/>
                            <constraint firstItem="taJ-v9-L1F" firstAttribute="top" secondItem="V9V-TI-tSM" secondAttribute="bottom" constant="170" id="SAp-pp-SAt"/>
                            <constraint firstItem="yM7-RV-FZK" firstAttribute="leading" secondItem="taJ-v9-L1F" secondAttribute="leading" id="mCb-hW-4cI"/>
                            <constraint firstItem="yM7-RV-FZK" firstAttribute="top" secondItem="V9V-TI-tSM" secondAttribute="bottom" id="mRq-NL-dfw"/>
                            <constraint firstItem="R1m-10-HW5" firstAttribute="top" secondItem="taJ-v9-L1F" secondAttribute="bottom" id="sGZ-75-Ru0"/>
                            <constraint firstAttribute="trailing" secondItem="taJ-v9-L1F" secondAttribute="trailing" id="vCm-Wb-GMz"/>
                            <constraint firstItem="yM7-RV-FZK" firstAttribute="trailing" secondItem="taJ-v9-L1F" secondAttribute="trailing" id="yrb-C6-D00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vrj-UC-70A"/>
                    <connections>
                        <outlet property="tableView" destination="yM7-RV-FZK" id="goJ-gP-bBk"/>
                        <segue destination="fzo-dT-9kO" kind="show" identifier="confirmPhoneNumberToResetPasswordVC" id="S7a-at-Zw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK2-nl-xEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.625" y="132.04225352112675"/>
        </scene>
        <!--Reset Phone Number View Controller-->
        <scene sceneID="0Qe-BP-6wB">
            <objects>
                <viewController id="fzo-dT-9kO" customClass="EKResetPhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fe-hv-1NR"/>
                        <viewControllerLayoutGuide type="bottom" id="01w-Al-iLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wty-MP-ZFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_tableview" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-I7-xtJ">
                                <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-Fd-Esh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bxc-nb-4F1">
                                    <rect key="frame" x="0.0" y="72" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-GO-hvX">
                                            <rect key="frame" x="8" y="8" width="304" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9SH-Mf-NY5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Reset password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapResetButton:" destination="fzo-dT-9kO" eventType="touchDown" id="G1o-oZ-N0L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OFG-GO-hvX" firstAttribute="leading" secondItem="bxc-nb-4F1" secondAttribute="leading" constant="8" id="4WJ-nO-HPg"/>
                                        <constraint firstAttribute="trailing" secondItem="OFG-GO-hvX" secondAttribute="trailing" constant="8" id="95U-HH-ard"/>
                                        <constraint firstItem="OFG-GO-hvX" firstAttribute="top" secondItem="bxc-nb-4F1" secondAttribute="top" constant="8" id="Hgt-IS-V81"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resetCell" id="ieb-Ai-YbZ" customClass="EKTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieb-Ai-YbZ" id="9y3-jh-CFr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-tD-Ov7">
                                                    <rect key="frame" x="179" y="11" width="126" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="vKC-gl-rZO"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59M-yl-JZF">
                                                    <rect key="frame" x="13" y="11" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59M-yl-JZF" firstAttribute="centerY" secondItem="9y3-jh-CFr" secondAttribute="centerY" id="TNR-fD-Xby"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qD6-tD-Ov7" secondAttribute="trailing" constant="7" id="U9O-ax-Wl2"/>
                                                <constraint firstItem="59M-yl-JZF" firstAttribute="baseline" secondItem="qD6-tD-Ov7" secondAttribute="baseline" id="Vnk-ta-P2n"/>
                                                <constraint firstItem="59M-yl-JZF" firstAttribute="centerY" secondItem="qD6-tD-Ov7" secondAttribute="centerY" id="YiW-t9-heL"/>
                                                <constraint firstItem="qD6-tD-Ov7" firstAttribute="leading" secondItem="59M-yl-JZF" secondAttribute="trailing" constant="8" symbolic="YES" id="ieX-fW-as5"/>
                                                <constraint firstItem="59M-yl-JZF" firstAttribute="leading" secondItem="9y3-jh-CFr" secondAttribute="leadingMargin" constant="5" id="lnV-eJ-FI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellTextField" destination="qD6-tD-Ov7" id="qXr-CJ-qyy"/>
                                            <outlet property="cellTitleLabel" destination="59M-yl-JZF" id="NCb-g7-PBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fzo-dT-9kO" id="ZD5-oN-GTQ"/>
                                    <outlet property="delegate" destination="fzo-dT-9kO" id="yUm-l5-AnJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0J-Fd-Esh" firstAttribute="trailing" secondItem="qCQ-I7-xtJ" secondAttribute="trailing" id="AjN-2g-nF3"/>
                            <constraint firstItem="qCQ-I7-xtJ" firstAttribute="leading" secondItem="wty-MP-ZFt" secondAttribute="leading" id="FQj-AI-2iB"/>
                            <constraint firstAttribute="trailing" secondItem="qCQ-I7-xtJ" secondAttribute="trailing" id="Lig-V7-D0o"/>
                            <constraint firstItem="p0J-Fd-Esh" firstAttribute="leading" secondItem="qCQ-I7-xtJ" secondAttribute="leading" id="Xaq-oP-orJ"/>
                            <constraint firstItem="01w-Al-iLw" firstAttribute="top" secondItem="qCQ-I7-xtJ" secondAttribute="bottom" id="ZEl-yb-cyT"/>
                            <constraint firstItem="qCQ-I7-xtJ" firstAttribute="top" secondItem="5Fe-hv-1NR" secondAttribute="bottom" constant="170" id="aAU-do-8Oq"/>
                            <constraint firstItem="p0J-Fd-Esh" firstAttribute="bottom" secondItem="01w-Al-iLw" secondAttribute="top" id="hJH-VO-PPJ"/>
                            <constraint firstItem="p0J-Fd-Esh" firstAttribute="top" secondItem="5Fe-hv-1NR" secondAttribute="bottom" id="iqS-xR-oZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wR-qW-A4a"/>
                    <connections>
                        <outlet property="tableView" destination="p0J-Fd-Esh" id="0i7-Ig-sPe"/>
                        <segue destination="4wa-T2-pFC" kind="presentation" identifier="resetPassToExploreVC" id="naW-CY-uUX"/>
                        <segue destination="iMb-BL-LoF" kind="presentation" identifier="resetPassToDashboardVC" id="nW8-NI-hCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwS-sM-AJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="130.98591549295776"/>
        </scene>
        <!--exploreVC-->
        <scene sceneID="dLd-af-ane">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="exploreVC" id="4wa-T2-pFC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zt-XU-jYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="602"/>
        </scene>
        <!--vendor_dashboard-->
        <scene sceneID="LUp-Ja-d5f">
            <objects>
                <viewControllerPlaceholder storyboardName="Vendor_Main" referencedIdentifier="vendor_dashboard" id="iMb-BL-LoF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjZ-T6-PEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="brush" width="320" height="568"/>
        <image name="brush_tableview" width="320" height="285"/>
        <image name="icBusiness" width="56" height="43"/>
        <image name="icCustomer" width="56" height="40"/>
        <image name="icFb" width="18" height="18"/>
        <image name="icScissors" width="44" height="45"/>
        <image name="logotype" width="201" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XKN-VH-5W9"/>
    </inferredMetricsTieBreakers>
</document>
