<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uCY-Ds-a44">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="VCu-9i-9Mg">
            <objects>
                <viewController storyboardIdentifier="splashVC" id="uCY-Ds-a44" customClass="EKSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4A-V2-zLF"/>
                        <viewControllerLayoutGuide type="bottom" id="2kb-gx-2OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0d-2N-Pu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30830429339999998" green="0.4247457583" blue="0.93176513910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="MFz-5t-LMA" kind="show" identifier="splashToWelcome" id="wie-UR-Gh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrc-gR-hZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5271" y="-323"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="SQO-nM-Bst">
            <objects>
                <viewController id="LYP-UW-ygc" customClass="EKWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fr-HM-x0F"/>
                        <viewControllerLayoutGuide type="bottom" id="PKx-ff-lCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RU9-He-l0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-Nb-Qqc">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XD6-bd-IOZ"/>
                                    <constraint firstAttribute="width" constant="46" id="s8c-KQ-IQP"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-c9-vW8">
                                <rect key="frame" x="16" y="569" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78706597219999996" blue="0.3486979167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Id8-JI-t9A"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-gE-iri">
                                <rect key="frame" x="16" y="521" width="343" height="40"/>
                                <color key="backgroundColor" red="0.30830429339999998" green="0.4247457583" blue="0.93176513910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W5O-AV-I8q"/>
                                </constraints>
                                <state key="normal" title="New User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewUserButton:" destination="LYP-UW-ygc" eventType="touchDown" id="Vst-vc-X1N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome text to explain to users what to do next " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-AL-gI3">
                                <rect key="frame" x="90" y="403" width="194" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="lWZ-wt-ZXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKT-gE-iri" firstAttribute="trailing" secondItem="RU9-He-l0z" secondAttribute="trailingMargin" id="0QY-pK-NrH"/>
                            <constraint firstItem="AKT-gE-iri" firstAttribute="leading" secondItem="BjB-c9-vW8" secondAttribute="leading" id="1vR-7n-TXb"/>
                            <constraint firstItem="TwD-Nb-Qqc" firstAttribute="top" secondItem="BjB-c9-vW8" secondAttribute="bottom" constant="8" symbolic="YES" id="2L1-QC-PNP"/>
                            <constraint firstItem="nPf-AL-gI3" firstAttribute="leading" secondItem="RU9-He-l0z" secondAttribute="leadingMargin" constant="74" id="85W-J0-bYJ"/>
                            <constraint firstItem="AKT-gE-iri" firstAttribute="top" secondItem="nPf-AL-gI3" secondAttribute="bottom" constant="56" id="GLK-JU-uA6"/>
                            <constraint firstItem="nPf-AL-gI3" firstAttribute="centerX" secondItem="AKT-gE-iri" secondAttribute="centerX" id="IYG-Ch-MpX"/>
                            <constraint firstItem="AKT-gE-iri" firstAttribute="leading" secondItem="RU9-He-l0z" secondAttribute="leadingMargin" id="U3b-EB-Jjc"/>
                            <constraint firstItem="BjB-c9-vW8" firstAttribute="top" secondItem="AKT-gE-iri" secondAttribute="bottom" constant="8" symbolic="YES" id="eMM-nT-Wwy"/>
                            <constraint firstItem="BjB-c9-vW8" firstAttribute="centerX" secondItem="TwD-Nb-Qqc" secondAttribute="centerX" id="ltd-Re-TGx"/>
                            <constraint firstAttribute="bottom" secondItem="TwD-Nb-Qqc" secondAttribute="bottom" constant="20" symbolic="YES" id="rua-aJ-6AQ"/>
                            <constraint firstItem="AKT-gE-iri" firstAttribute="trailing" secondItem="BjB-c9-vW8" secondAttribute="trailing" id="wRI-GC-RNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Een-yY-HqS"/>
                    <connections>
                        <segue destination="eQd-wG-mFC" kind="show" identifier="welcomeNewUserToOnboarding" id="tFf-91-2gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC5-BB-ISy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3545" y="-323"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="MLt-ho-kW8">
            <objects>
                <viewController id="eQd-wG-mFC" customClass="EKOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nps-Gy-m9J"/>
                        <viewControllerLayoutGuide type="bottom" id="mUy-x5-lHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAw-zv-Ws5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-uZ-UI6">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.79215686269999996" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pea-N3-HIi"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-L9-ERS" customClass="EAIntroView">
                                <rect key="frame" x="16" y="72" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNz-uZ-UI6" firstAttribute="trailing" secondItem="PAw-zv-Ws5" secondAttribute="trailingMargin" id="1uD-0c-T3D"/>
                            <constraint firstItem="nDH-L9-ERS" firstAttribute="trailing" secondItem="SNz-uZ-UI6" secondAttribute="trailing" id="8w9-7E-TLa"/>
                            <constraint firstItem="nDH-L9-ERS" firstAttribute="top" secondItem="nps-Gy-m9J" secondAttribute="bottom" constant="8" symbolic="YES" id="aKw-4e-9E9"/>
                            <constraint firstItem="SNz-uZ-UI6" firstAttribute="leading" secondItem="PAw-zv-Ws5" secondAttribute="leadingMargin" id="f4J-LG-VDO"/>
                            <constraint firstItem="nDH-L9-ERS" firstAttribute="leading" secondItem="SNz-uZ-UI6" secondAttribute="leading" id="gNM-jO-SZb"/>
                            <constraint firstItem="SNz-uZ-UI6" firstAttribute="top" secondItem="nDH-L9-ERS" secondAttribute="bottom" constant="8" symbolic="YES" id="knI-Cz-l8Y"/>
                            <constraint firstItem="mUy-x5-lHs" firstAttribute="top" secondItem="SNz-uZ-UI6" secondAttribute="bottom" constant="20" id="uVl-6f-D7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLJ-EG-ucI"/>
                    <connections>
                        <outlet property="introView" destination="nDH-L9-ERS" id="Aag-Uc-QGN"/>
                        <segue destination="ka6-cs-vBb" kind="show" identifier="onboardingToRole" id="HmY-BJ-Cb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxJ-RE-bQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="-323.38830584707648"/>
        </scene>
        <!--Role View Controller-->
        <scene sceneID="5A5-0Z-4Nm">
            <objects>
                <viewController id="ka6-cs-vBb" customClass="EKRoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwK-7g-zH4"/>
                        <viewControllerLayoutGuide type="bottom" id="JS8-jl-qcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iF-Zt-KoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-xA-JMY">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-3Q-nHC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="190.5"/>
                                        <color key="backgroundColor" red="0.97075098600456855" green="0.97075098600456855" blue="0.97075098600456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="I want to discover services">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-Sr-oeH">
                                        <rect key="frame" x="0.0" y="198.5" width="343" height="190"/>
                                        <color key="backgroundColor" red="0.97075098600456855" green="0.97075098600456855" blue="0.97075098600456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="I'm an individual beauty professional">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-bA-Cxo">
                                        <rect key="frame" x="0.0" y="396.5" width="343" height="190.5"/>
                                        <color key="backgroundColor" red="0.97075098600456855" green="0.97075098600456855" blue="0.97075098600456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="I have a salon">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8B-xA-JMY" firstAttribute="leading" secondItem="3iF-Zt-KoE" secondAttribute="leadingMargin" id="9bP-QI-0rV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8B-xA-JMY" secondAttribute="trailing" id="NU4-Ac-6vO"/>
                            <constraint firstItem="JS8-jl-qcJ" firstAttribute="top" secondItem="Z8B-xA-JMY" secondAttribute="bottom" constant="8" id="PwI-xj-nsL"/>
                            <constraint firstItem="Z8B-xA-JMY" firstAttribute="top" secondItem="ZwK-7g-zH4" secondAttribute="bottom" constant="8" id="zDc-dM-rdF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvD-0k-PGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSt-ji-mD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFz-5t-LMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhF-BV-Noh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYP-UW-ygc" kind="relationship" relationship="rootViewController" id="EB9-rl-93S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8z-RQ-jPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4426.3999999999996" y="-323.38830584707648"/>
        </scene>
    </scenes>
</document>
